# Ara-IOT

./: README.md  build.gradle  settings.gradle
Display/: build.gradle
Framework/: build.gradle
Voice/: build.gradle
Voice/src/main/java/com/andromeda/VoiceIot/: Run.java
gradle/wrapper/: gradle-wrapper.properties
light/: build.gradle
light/src/main/java/com/andromeda/iot/light/: BlueTooth.kt  Light.kt  Listener.kt  Main.kt  Nfc.java  NfcData.kt  ReadData.java  main.kt
