plugins {
    id 'application'

    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'io.github.jnasmartcardio', name: 'jnasmartcardio', version: '0.2.7'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'


    implementation ('com.microsoft.azure.sdk.iot:iot-device-client:1.20.2')

}
mainClassName="com.andromeda.iot.light.Main"
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}
